
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: test/load-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m10s max duration (incl. graceful stop):
              * default: Up to 10 looping VUs for 40s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m01.0s), 01/10 VUs, 0 complete and 0 interrupted iterations
default   [   2% ] 01/10 VUs  01.0s/40.0s

running (0m02.0s), 01/10 VUs, 0 complete and 0 interrupted iterations
default   [   5% ] 01/10 VUs  02.0s/40.0s

running (0m03.0s), 02/10 VUs, 0 complete and 0 interrupted iterations
default   [   7% ] 02/10 VUs  03.0s/40.0s

running (0m04.0s), 02/10 VUs, 0 complete and 0 interrupted iterations
default   [  10% ] 02/10 VUs  04.0s/40.0s

running (0m05.0s), 02/10 VUs, 1 complete and 0 interrupted iterations
default   [  12% ] 02/10 VUs  05.0s/40.0s

running (0m06.0s), 03/10 VUs, 1 complete and 0 interrupted iterations
default   [  15% ] 03/10 VUs  06.0s/40.0s

running (0m07.0s), 03/10 VUs, 2 complete and 0 interrupted iterations
default   [  17% ] 03/10 VUs  07.0s/40.0s

running (0m08.0s), 04/10 VUs, 2 complete and 0 interrupted iterations
default   [  20% ] 04/10 VUs  08.0s/40.0s

running (0m09.0s), 04/10 VUs, 3 complete and 0 interrupted iterations
default   [  22% ] 04/10 VUs  09.0s/40.0s

running (0m10.0s), 04/10 VUs, 4 complete and 0 interrupted iterations
default   [  25% ] 04/10 VUs  10.0s/40.0s

running (0m11.0s), 05/10 VUs, 5 complete and 0 interrupted iterations
default   [  27% ] 05/10 VUs  11.0s/40.0s

running (0m12.0s), 05/10 VUs, 6 complete and 0 interrupted iterations
default   [  30% ] 05/10 VUs  12.0s/40.0s

running (0m13.0s), 05/10 VUs, 7 complete and 0 interrupted iterations
default   [  32% ] 05/10 VUs  13.0s/40.0s

running (0m14.0s), 05/10 VUs, 8 complete and 0 interrupted iterations
default   [  35% ] 05/10 VUs  14.0s/40.0s

running (0m15.0s), 06/10 VUs, 9 complete and 0 interrupted iterations
default   [  37% ] 06/10 VUs  15.0s/40.0s

running (0m16.0s), 06/10 VUs, 10 complete and 0 interrupted iterations
default   [  40% ] 06/10 VUs  16.0s/40.0s

running (0m17.0s), 06/10 VUs, 11 complete and 0 interrupted iterations
default   [  42% ] 06/10 VUs  17.0s/40.0s

running (0m18.0s), 06/10 VUs, 13 complete and 0 interrupted iterations
default   [  45% ] 06/10 VUs  18.0s/40.0s

running (0m19.0s), 07/10 VUs, 15 complete and 0 interrupted iterations
default   [  47% ] 07/10 VUs  19.0s/40.0s

running (0m20.0s), 07/10 VUs, 16 complete and 0 interrupted iterations
default   [  50% ] 07/10 VUs  20.0s/40.0s

running (0m21.0s), 07/10 VUs, 17 complete and 0 interrupted iterations
default   [  52% ] 07/10 VUs  21.0s/40.0s

running (0m22.0s), 07/10 VUs, 19 complete and 0 interrupted iterations
default   [  55% ] 07/10 VUs  22.0s/40.0s

running (0m23.0s), 08/10 VUs, 22 complete and 0 interrupted iterations
default   [  57% ] 08/10 VUs  23.0s/40.0s

running (0m24.0s), 08/10 VUs, 23 complete and 0 interrupted iterations
default   [  60% ] 08/10 VUs  24.0s/40.0s

running (0m25.0s), 08/10 VUs, 24 complete and 0 interrupted iterations
default   [  62% ] 08/10 VUs  25.0s/40.0s

running (0m26.0s), 08/10 VUs, 25 complete and 0 interrupted iterations
default   [  65% ] 08/10 VUs  26.0s/40.0s

running (0m27.0s), 09/10 VUs, 29 complete and 0 interrupted iterations
default   [  67% ] 09/10 VUs  27.0s/40.0s

running (0m28.0s), 09/10 VUs, 31 complete and 0 interrupted iterations
default   [  70% ] 09/10 VUs  28.0s/40.0s

running (0m29.0s), 09/10 VUs, 32 complete and 0 interrupted iterations
default   [  72% ] 09/10 VUs  29.0s/40.0s

running (0m30.0s), 09/10 VUs, 33 complete and 0 interrupted iterations
default   [  75% ] 09/10 VUs  30.0s/40.0s

running (0m31.0s), 10/10 VUs, 38 complete and 0 interrupted iterations
default   [  77% ] 10/10 VUs  31.0s/40.0s

running (0m32.0s), 10/10 VUs, 39 complete and 0 interrupted iterations
default   [  80% ] 10/10 VUs  32.0s/40.0s

running (0m33.0s), 10/10 VUs, 41 complete and 0 interrupted iterations
default   [  82% ] 10/10 VUs  33.0s/40.0s

running (0m34.0s), 10/10 VUs, 41 complete and 0 interrupted iterations
default   [  85% ] 10/10 VUs  34.0s/40.0s

running (0m35.0s), 06/10 VUs, 47 complete and 0 interrupted iterations
default   [  87% ] 06/10 VUs  35.0s/40.0s

running (0m36.0s), 05/10 VUs, 49 complete and 0 interrupted iterations
default   [  90% ] 05/10 VUs  36.0s/40.0s

running (0m37.0s), 05/10 VUs, 50 complete and 0 interrupted iterations
default   [  92% ] 05/10 VUs  37.0s/40.0s

running (0m38.0s), 04/10 VUs, 51 complete and 0 interrupted iterations
default   [  95% ] 04/10 VUs  38.0s/40.0s

running (0m39.0s), 04/10 VUs, 52 complete and 0 interrupted iterations
default   [  97% ] 04/10 VUs  39.0s/40.0s

running (0m40.0s), 02/10 VUs, 54 complete and 0 interrupted iterations
default   [ 100% ] 02/10 VUs  40.0s/40.0s

running (0m41.0s), 01/10 VUs, 55 complete and 0 interrupted iterations
default ↓ [ 100% ] 02/10 VUs  40s

running (0m42.0s), 01/10 VUs, 55 complete and 0 interrupted iterations
default ↓ [ 100% ] 02/10 VUs  40s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' p(95)=84.97ms

    http_req_failed
    ✓ 'rate<0.1' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 336     7.911576/s
    checks_succeeded...: 100.00% 336 out of 336
    checks_failed......: 0.00%   0 out of 336

    ✓ homepage returns 200
    ✓ homepage loads within 500ms
    ✓ categories API returns 200
    ✓ categories API loads within 500ms
    ✓ General Discussion returns 200
    ✓ Announcements returns 200

    HTTP
    http_req_duration..............: avg=57.03ms min=19.15ms med=60.61ms max=176.64ms p(90)=75.9ms p(95)=84.97ms
      { expected_response:true }...: avg=57.03ms min=19.15ms med=60.61ms max=176.64ms p(90)=75.9ms p(95)=84.97ms
    http_req_failed................: 0.00%  0 out of 224
    http_reqs......................: 224    5.274384/s

    EXECUTION
    iteration_duration.............: avg=4.24s   min=4.19s   med=4.23s   max=4.4s     p(90)=4.31s  p(95)=4.34s  
    iterations.....................: 56     1.318596/s
    vus............................: 1      min=1        max=10
    vus_max........................: 10     min=10       max=10

    NETWORK
    data_received..................: 8.7 MB 204 kB/s
    data_sent......................: 40 kB  952 B/s




running (0m42.5s), 00/10 VUs, 56 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/10 VUs  40s
